##Настройки
##ips={'ip':ch}        #   ch [ch] [ch,ch]  #
##Адрес и каналы
IPS={'192.168.201.150':'daq','192.168.10.227':'modbus','192.168.201.6':'modbus'}
##DAQ_IPS={'192.168.201.184':}
##Modules
## Настройки модулей даq: SIU-2-4Mod3 ( - заменить на _ ) = { канал : (min,max) ,канал : (min,max)...}
##Наименование изделия
IZDELIE = "3747"
##Размер датчиков
sensor_size = 10
##Скрыть имена
hidename = 0
pack = 4
##миллисекунд гафиков
graph_step = 500
##число точек треда (длина линний)
graph_point = 1000
##17 шаг между модулями
## 25бокс (192.168.201.92)
##cDAQ9188-1B83935Mod1 = {1: (0.0, 8.16),2: (0.0, 8.16), 3: (0.0, 8.16), 4: (0.0, 4.08),5:(0,0.408),6:(0,0.408),8:(0,2.55),9:(0,2.55),10: (-50, 500),11: (-50.0, 500), 12: (-50, 500), 13: (-50, 350),14: (-50, 350),16: (-50, 350)}
##cDAQ9188-1B83935Mod8 = {19: (-50.0,200),30: (-50, 200),32: (-50, 350),}
##Саров (192.168.201.150)
cDAQ9188-1A116E5Mod2 = {1: (-50, 50),2: (0.0, 8.16), 3: (0.0, 8.16), 4: (0.0, 4.08)}
cDAQ9188-1A116E5Mod3 = {17: (0, 200),26:(0,6.12)}
###############################################################################
##Датчики
##name   ch=1   clr='bl'   side_name='left' bit_depth=1   reg=1      amendment=0.0   (x y)
##имя    канал  цвет     расположение имени  регистратор  поправка    на схеме
##Варианты стандартных цветов:bl re gr pu si fu ma ye ol li aq te na x
##Варианты расположение имени: left right top bottom
##Наименование датчиков из англиских букв
###############################################################################
##DA1 1 bl right 2 1 0.0 (1583 427)
##DA2 2 bl right 2 1 0.0 (190 149)
##DA3 3 bl right 2 1 0.0 (911 147)
##DA4 4 bl right 2 1 0.0 (1081 857)
##DD5 5 pu right 2 1 0.0 (1388 459)
##DD6 6 pu right 2 1 0.0 (415 170)
##DA8 8 bl right 2 1 0.0 (1115 435)
##DA9 9 bl right 2 1 0.0 (531 432)
##DT10 10 re right 2 1 0.0 (1583 470)
##DT11 11 re right 2 1 0.0 (191 192)
##DT12 12 re right 2 1 0.0 (910 186)
##DT13 13 re right 2 1 0.0 (1082 628)
##DT14 14 re right 2 1 0.0 (1084 671)
##
##DT19 19 re right 2 1 0.0 (531 472)
##DT30 30 re right 2 1 0.0 (1085 712)
##DT32 32 re right 2 1 0.0 (1116 472)

DT1 1 re right 2 1 0.0 (1302 369)
DT2 17 re right 2 1 0.0 (137 168)

DT50 1 ye right 2 2 0.0 (1575 693)
DT55 1 ye right 2 3 0.0 (1574 651)
###############################################################################
##Заслонки
##name chr_open   chr_close   chdv_open       chdv_close      reg         (x y)
##имя  канал откр канал закр  канал_конц_откр канал_конц_закр регистратор на схеме
##970 ch +1 (если 910 ch=1 ,то в 970 ch=2)  Р1 начипаеися с 3  Р0 сh=2
###############################################################################
RU5 G 31 29 25 24  1 (1713 546)
RU8 G 19 18 28 31 1 (112 255)
###############################################################################
##Печи
##name ch    reg
##имя канал регистратор
##шаг канала +2 (1 3 5 7)
##Обязательное присутсвие Furn в название
###############################################################################


###############################################################################
##Перекладки
##
###############################################################################


###############################################################################
##   name, clr, mathematics, side_name,     bit_depth=1 (614 583)
##   имя    цвт   матемитика  сторона_имя      разрядность
##Обязательное присутсвие Math в название
###############################################################################
Const k1 1.625 pu bottom 3 (1612 117)
Const k2 69.5 pu bottom 3 (1611 184)
Math dldt0 (DT1+DT2+DT50+DT55) re bottom 2 (1273 683)
##Math dldt (DT13+DT14+DT30) re bottom 2 (1273 683)
##Math MU1 k1*sqrt(342*10000*DD6*DA2)/(273+DT11) gr bottom 2 (190 149)
##Math MU2 k2*sqrt(342*10000*DD5*DA1)/(273+DT10) gr bottom 2 (1611 184)

