##Настройки
##ips={'ip':ch}        #   ch [ch] [ch,ch]  #
##Адрес и каналы
IPS ={'192.168.22.1':'modbus','192.168.22.2':'modbus'}
##DAQ_IPS={'192.168.201.184':}
##Modules
SIU_2_4Mod3 = {1:(-1.03, 9.19),2:(-50.0, 200.0),3: (0.0, 100.0),4:(0.0, 100.0),5:(0.0, 100.0),6:(-1.02, 9.2),7:(-1.02, 9.2),8:(-50.0, 500.0),9:(-50.0, 500.0),10:(0.0, 100.0),11:(-1.02, 7.14),12:(-1.02, 9.2),13:(-1.02, 7.14),14:(0.0, 100.0),15:(-50.0, 350.0),16:(-50.0, 500.0),}
cDAQ9188_19B9BD1Mod3 = {1: (0, 11.2), 15: (0, 10.2),16: (0, 10.2)}
cDAQ9188_19B9BD1Mod4 = {1: (0, 11.2), 2: (0, 10.2)}
cDAQ9188_19B9BD1Mod7 = {1: (0, 10.2),2: (0, 10.2),5: (0, 10.2), 6: (0, 10.2), 7: (0, 10.2), 8: (0, 6), 9: (0, 2.55)}
cDAQ9188_19B9BD1Mod8 = {1: (0, 11.2), 2: (0, 10.2), 5: (0, 10.2), 6: (0, 10.2), 7: (0, 10.2), 8: (0, 6), 9: (0, 2.55)}
##[0-15] [16-31] [32-47] [48-63] daq модули каналы
##[1-16] [17-32] [33-48] [49-64] программа модули каналы
##Наименование изделия
IZDELIE = "1025"
##Размер датчиков  (int, может быть отрицательным)
sensor_size = 7
##Размер заслонок
damper_size = -3
##Скрыть имена
hidename = 0
##Число уставочных квадратов
pack =3
textbox_w = 500
textbox_h = 100
###############################################################################
##Датчики
##name   ch=1   clr='bl'   side_name='l' bit_depth=1   reg=1      amendment=0.0   (x y)
##имя    канал  цвет     расположение имени  регистратор  поправка    на схеме
##Варианты стандартных цветов:bl re gr pu si fu ma ye ol li aq te na x
##Варианты расположение имени: left right top bottom
##Наименование датчиков из англиских букв
###############################################################################
DT1-2 6 re right 2 1 0.0 (1263 299)
DT2-2 8 re right 2 1 0.0 (291 193)
DD1 9 bl left 3 1 0.0 (1091 273)
DD2 10 pu left 4 1 0.0 (1091 316)
DR 18 gr left 1 1 0.0 (1099 232)
F 42 f1ec81 right 0 1 0.0 (688 199)
##G_W 51 gr right 3 1 0.0 (836 58)
##dP 52 pu right 3 1 0.0 (837 98)
DT3 5 re right 2 2 0.0 (1641 524)
DT4 6 re left 2 2 0.0 (1375 222)
DT5 7 re left 3 2 0.0 (123 235)
DT6 8 re right 2 2 0.0 (503 721)
DA1 9 bl right 3 2 0.0 (1640 482)
DA3 10 bl right 3 2 5.0 (345 678)
DA7 11 bl left 2 2 0.0 (115 188)
DA14 12 bl left 3 2 0.0 (1366 182)
MU1 13 gr right 0 2 0.0 (503 757)
MU2 14 gr right 0 2 0.0 (696 754)
###############################################################################
##Заслонки
## name chdv_open       chdv_close    chr_open   chr_close         reg         (x y)
## имя  канал_конц_откр канал_конц_закр    канал откр канал закр   регистратор на схеме       !!!
##970 ch +1 (если 910 ch=1 ,то в 970 ch=2)
###############################################################################
RU4_F G 3 4 1 2 left 2 (1664 924)
RU4_S G 3 4 7 8 left 2 (1662 871)
RU5_F G 5 6 3 4 left 2 (1642 182)
RU5_S G 5 6 9 10 left 2 (1642 129)
RU6 G 7 8 5 6 top 2 (139 367)
RU7 G 1 2 11 12 bottom 2 (136 586)
RU1 G 1 2 1 3 right 1 (1012 132)
RU3 V 5 6 2 4 left 1 (976 318)
###############################################################################
##Печи
##name ch    reg
##имя канал регистратор
##шаг канала +2 (1 3 5 7)
##Обязательное присутсвие Furn в название (688 202)
###############################################################################
##Furn F1 1 1 (688 202)
##Furn F2 3 1 (688 202)
##Furn F3 5 1 (688 202)
##Furn F4 7 1 (688 202)
###############################################################################
##Перекладки
##RU1<=>RU2 (1012 132)
##RU3<=>RU4 (1333 666)
##RU7<=>RU8 (136 586)
###############################################################################
##   name, clr, mathematics, side_name,     bit_depth=1 (614 583)
##   имя    цвт   матемитика  сторона_имя      разрядность
##Обязательное присутсвие Math в название
###############################################################################
Const Vlg -2.009 00ffee left 2 (1149 64)
Const Pday 755.6 bl left 2 (1150 101)
Math pd DA14+1 bl left 3 (1160 141)
Math test pd+Vlg 50b4bd left 3 (966 678)
LAMP BK1 1 1 (809 572)
LAMP BK3 2 1 (859 572)

