##Настройки
##ips={'ip':ch}        #   ch [ch] [ch,ch]  #
##Адрес и каналы
IPS={'192.168.201.237':'modbus','192.168.10.233':'modbus'}
##DAQ_IPS={'192.168.201.184':}
##Modules
SIU_2_4Mod3 = {1: (-1.03, 9.19), 2: (-50.0, 200.0), 3: (0.0, 100.0), 4: (0.0, 100.0), 5: (0.0, 100.0), 6: (-1.02, 9.2), 7: (-1.02, 9.2), 8: (-50.0, 500.0), 9: (-50.0, 500.0), 15: (-50.0, 350.0), 16: (-50.0, 500.0), 10: (0.0, 100.0), 12: (-1.02, 9.2), 11: (-1.02, 7.14), 13: (-1.02, 7.14), 14: (0.0, 100.0)}
##Наименование изделия
IZDELIE = "3747"
##Размер датчиков
sensor_size = 5
##Скрыть имена
hidename = 0
PACK = 4

###############################################################################
##Датчики
##name   ch=1   clr='bl'   side_name='left' bit_depth=1   reg=1      amendment=0.0   (x y)
##имя    канал  цвет     расположение имени  регистратор  поправка    на схеме
##Варианты стандартных цветов:bl re gr pu si fu ma ye ol li aq te na x
##Варианты расположение имени: l r t b
##Наименование датчиков из англиских букв
###############################################################################
DT1 2 re top 2 1 0.0 (452 189)
DA1 1 bl right 2 1 0.0 (640 353)

###############################################################################
##Заслонки
##name chr_open   chr_close   chdv_open       chdv_close      reg         (x y)
##имя  канал откр канал закр  канал_конц_откр канал_конц_закр регистратор на схеме
##970 ch +1 (если 910 ch=1 ,то в 970 ch=2)
###############################################################################
RU1 G 1 2 1 2 1 (733 129)
RU2 V 3 4 3 4 2 (821 522)
RU3 V 5 6 5 6 2 (697 534)

###############################################################################
##Печи
##name ch    reg
##имя канал регистратор
##шаг канала +2 (1 3 5 7)
##Обязательное присутсвие Furn в название
###############################################################################
Furn F1 1 1.6 2 (1550 700)
Furn F2 2 1.6 2 (1650 700)
Furn F3 3 1.6 2 (1750 700)

###############################################################################
##Перекладки
##
###############################################################################
RU1~RU2 0.5 1 5 (1410 1000)
###############################################################################
##   name, clr, mathematics, side_name,     bit_depth=1 (614 583)
##   имя    цвт   матемитика  сторона_имя      разрядность
##Обязательное присутсвие Math в название
###############################################################################
Math R1 DT1+2 re bottom 1 (840 300)
##Math math 69.5*sqrt DA1*dP1*1 bl r 2 (640 353)
