##Настройки
##ips={'ip':ch}        #   ch [ch] [ch,ch]  #
##Адрес и каналы
ips = {'192.168.10.221':14}
##Наименование изделия
IZDELIE = '3922'
##Размер датчиков
sensor_size=8
##Скрыть имена
hidename=0
###############################################################################
##Датчики
##name   ch=1   clr='bl'   side_name='l' bit_depth=1   reg=1      amendment=0.0   (x y)
##имя    канал  цвет     расположение имени  регистратор  поправка    на схеме
##Варианты стандартных цветов:bl re gr pu si fu ma ye ol li aq te na x
##Варианты расположение имени: l r t b
##Наименование датчиков из англиских букв
###############################################################################
dP3 3 gr r 4 1 0.0 (843 390)
DA2 2 bl r 2 1 0.0 (627 390)
dP1 7 gr r 4 1 0.0 (930 820)
dP2 4 gr r 4 1 0.0 (626 348)
DT1 10 re r 2 1 0.0 (843 347)
DT1 9 re r 1 1 0.0 (1187 408)
G1 13 gr r 1 1 0.0 (627 432)
IV 14 gr l 2 1 0.0 (1372 381)
###############################################################################
##Заслонки
##name chr_open   chr_close   chdv_open       chdv_close      reg         (x y)
##имя  канал откр канал закр  канал_конц_откр канал_конц_закр регистратор на схеме
##970 ch +1 (если 910 ch=1 ,то в 970 ch=2)
###############################################################################
#RU1 V 2 3 2 3 1 (439 202)
#RU2 G 4 5 4 5 1 (550 603)
#RU3 V 6 7 6 7 1 (723 275)
#RU4 G 8 9 8 9 1 (550 603)
#RU5 V 1 2 1 2 2 (550 603)
#RU6 G 3 4 3 4 2 (550 603)
#RU7 V 5 6 5 6 2 (550 603)
#RU8 G 7 8 7 8 2 (550 603)
###############################################################################
##Печи
##name ch    reg
##имя канал регистратор
##шаг канала +2 (1 3 5 7)
##Обязательное присутсвие Furn в название
###############################################################################
#Furn Furn1 2 1 1
#Furn F1 1 1
#Furn F2 3 1
#Furn F3 5 1
#Furn F4 7 1
###############################################################################
##Перекладки
##
#RU1<=>RU2
#RU3<=>RU4
#RU7<=>RU8
###############################################################################
##   name, clr, mathematics, side_name,     bit_depth=1 (614 583)
##   имя    цвт   матемитика  сторона_имя      разрядность
##Обязательное присутсвие Math в название
###############################################################################
#Math R1 1.725*sqrt(342.15*DA1*dP1*10000)/(273+DT1) bl l 2 (707 663)
#Math math 69.5*sqrt(342.15*DA1*dP1*10000)/(273+DT1) bl l 2 (614 583)
Math GE 69.5*sqrt(342.15*IV*dP1*1.0000)/(273+dP2) re l 2 (961 541)
