##Настройки
##ips={'ip':ch}        #   ch [ch] [ch,ch]  #
##Адрес и каналы
IPS = {'192.168.201.184':'daq'}
##DAQ_IPS={'192.168.201.184':}
##Modules
SIU_2_4Mod3 = {1: (0, 10.2), 2: (0, 10.2), 3: (0, 10.2), 4: (0, 10.2), 5: (0, 10.2), 6: (0, 10.2), 7: (0, 10.2), 8: (0, 10.2), 9: (0, 10.2)}
##Наименование изделия
IZDELIE = "3905"
##Размер датчиков
SENSOR_SIZE = 17
##Скрыть имена
hidename=0
###############################################################################
##Датчики
##name   ch=1   clr='bl'   side_name='l' bit_depth=1   reg=1      amendment=0.0   (x y)
##имя    канал  цвет     расположение имени  регистратор  поправка    на схеме
##Варианты стандартных цветов:bl re gr pu si fu ma ye ol li aq te na x
##Варианты расположение имени: l r t b
##Наименование датчиков из англиских букв
###############################################################################
#DA16 9 FF5733 l 3 1 0.0 (493 449)
#DA8 8 bbbbbb l 3 1 0.0 (676 159)
dP1 1 gr r 4 1 0.0 (905 104)
DA1 2 bl r 2 1 0.0 (499 391)
DT1 3 bl r 2 1 0.0 (538 281)
#DA4 4 FF5733 l 3 1 0.0 (870 220)
###############################################################################
##Заслонки
##name chr_open   chr_close   chdv_open       chdv_close      reg         (x y)
##имя  канал откр канал закр  канал_конц_откр канал_конц_закр регистратор на схеме
##970 ch +1 (если 910 ch=1 ,то в 970 ch=2)
###############################################################################
RU1 V 1 2 1 2 1 (271 651)
RU2 G 3 4 3 4 1 (348 754)
###############################################################################
##Печи
##name ch    reg
##имя канал регистратор
##шаг канала +2 (1 3 5 7)
##Обязательное присутсвие Furn в название
###############################################################################
Furn F1 1 1
#Furn F2 3 1
#Furn F3 5 1
#Furn F4 7 1
###############################################################################
##Перекладки
##
RU1<=>RU2
#RU3<=>RU4
#RU7<=>RU8
###############################################################################
##   name, clr, mathematics, side_name,     bit_depth=1 (614 583)
##   имя    цвт   матемитика  сторона_имя      разрядность
##Обязательное присутсвие Math в название
###############################################################################
Math R1 DA1+dP1+DT1*-2 bl l 2 (503 336)
##Math math 69.5*sqrt DA1*dP1*1 bl l 2 (499 391)
