#Настройки

#ips={'ip':ch}        #   ch [ch] [ch,ch]  #
#Адрес и каналы

ips = {'192.168.10.233':14}

#Наименование изделия
IZDELIE = '3922'

#Размер датчиков
sensor_size=8

#Скрыть имена
hidename=0

###############################################################################
#Датчики
#name   ch=1   clr='bl'   side_name='l'     reg=1      amendment=0.0   (x y)
#имя    канал  цвет     расположение имени  регистратор  поправка    на схеме
#Варианты стандартных цветов:bl re gr pu si fu ma ye ol li aq te na x
#Варианты расположение имени: l r t b
#Наименование датчиков из англиских букв
###############################################################################
dP3 3 pu r 1 0.0 (843 390)

DA2 2 bl r 1 0.0 (627 390)

dP1 7 pu r 1 0.0 (930 820)

dP2 4 pu r 1 0.0 (626 348)

DT1 10 re r 1 0.0 (843 347)

DT2 9 re r 1 0.0 (1187 408)

G1 13 gr r 1 0.0 (627 432)

ATM 8 bl r 1 0.0 (626 248)

IV 14 aq l 1 0.0 (1371 396)
###############################################################################
#Заслонки
#name chr_open   chr_close   chdv_open       chdv_close      reg         (x y)
#имя  канал откр канал закр  канал_конц_откр канал_конц_закр регистратор на схеме
#970 ch +1 (если 910 ch=1 ,то в 970 ch=2)
#RU1 V 2 3 2 3 1 (1118 855)
#RU2 G 4 5 4 5 1 (895 965)
#RU3 V 6 7 6 7 1 (576 844)
#RU4 G 8 9 8 9 1 (387 960)

#RU5 V 1 2 1 2 2 (1118 955)
#RU6 G 3 4 3 4 2 (770 583)
#RU7 V 5 6 5 6 2 (580 946)
#RU8 G 7 8 7 8 2 (251 605)
###############################################################################
#Печи
#name ch    reg
#имя канал регистратор
#шаг канала +2 (1 3 5 7)
#Обязательное присутсвие F в название
#
#F1 1 1
#F2 3 1
#F3 5 1
#F4 7 1
###############################################################################
#Перекладки
#
#RU1<=>RU2
#RU3<=>RU4
#RU7<=>RU8
###############################################################################