##Настройки
##ips={'ip':ch}        #   ch [ch] [ch,ch]  #
##Адрес и каналы
IPS = {'192.168.201.184':'daq'}
##DAQ_IPS={'192.168.201.184':}
##Modules
SIU_2_4Mod3 = {1: (-1.03, 9.19), 2: (-50.0, 200.0), 3: (0.0, 100.0), 4: (0.0, 100.0), 5: (0.0, 100.0), 6: (-1.02, 9.2), 7: (-1.02, 9.2), 8: (-50.0, 500.0), 9: (-50.0, 500.0), 15: (-50.0, 350.0), 16: (-50.0, 500.0), 10: (0.0, 100.0), 12: (-1.02, 9.2), 11: (-1.02, 7.14), 13: (-1.02, 7.14), 14: (0.0, 100.0)}
##Наименование изделия
IZDELIE = "3905"
##Размер датчиков
SENSOR_SIZE = 5
##Скрыть имена
hidename=0
###############################################################################
##Датчики
##name   ch=1   clr='bl'   side_name='l' bit_depth=1   reg=1      amendment=0.0   (x y)
##имя    канал  цвет     расположение имени  регистратор  поправка    на схеме
##Варианты стандартных цветов:bl re gr pu si fu ma ye ol li aq te na x
##Варианты расположение имени: l r t b
##Наименование датчиков из англиских букв
###############################################################################
DA1 1 bl r 2 1 0.0 (444 167)
DT1 8 re r 2 1 0.0 (445 122)
DT2 15 re r 2 1 0.0 (440 398)
DA2 12 bl r 2 1 0.0 (439 445)
DA3 6 bl r 2 1 0.0 (1365 172)
DT3 16 re r 2 1 0.0 (1363 124)
DT4 10 re r 2 1 0.0 (1730 367)
DA4 11 bl r 2 1 0.0 (1731 417)
DT5 9 re r 2 1 0.0 (1740 103)
DA5 13 bl r 2 1 0.0 (1738 160)
###############################################################################
##Заслонки
##name chr_open   chr_close   chdv_open       chdv_close      reg         (x y)
##имя  канал откр канал закр  канал_конц_откр канал_конц_закр регистратор на схеме
##970 ch +1 (если 910 ch=1 ,то в 970 ch=2)
###############################################################################
RU1 G 23 24 24 23 1 (818 248)
RU2 G 17 19 18 30 1 (821 522)
RU7 G 27 28 28 27 1 (222 244)
RU4 G 25 26 26 25 1 (973 378)
RU3 G 8 9 10 8 1 (968 657)
RU6 G 11 13 14 11 1 (218 520)
RU5 V 6 7 7 6 1 (1618 424)
###############################################################################
##Печи
##name ch    reg
##имя канал регистратор
##шаг канала +2 (1 3 5 7)
##Обязательное присутсвие Furn в название
###############################################################################
Furn F1 1 1.6 1
Furn F2 2 1.6 1
Furn F3 3 1.6 1
##Furn F4 4 1 1
###############################################################################
##Перекладки
##
RU1<=>RU4 1 1
RU2<=>RU3 1 1
###############################################################################
##   name, clr, mathematics, side_name,     bit_depth=1 (614 583)
##   имя    цвт   матемитика  сторона_имя      разрядность
##Обязательное присутсвие Math в название
###############################################################################
##Math R1 DA1+dP1+DT1*-2 bl l 2 (444 167)
##Math math 69.5*sqrt DA1*dP1*1 bl l 2 (444 167)
